@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel__slider
    width: 590px
  .hotel
    &-slider
      &__image
        height: 100%
        width: 100%
        object-fit: cover
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 21px
      padding-bottom: 21px
      justify-content: space-around
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &__slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    padding-bottom: 0
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__ratting
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-right
      flex-direction: column
      height: 405px
    &__slider
      height: 179px
    &-grid
      padding-top: 18px
      padding-bottom: 40px
  .booking
    width: 100%
    padding: 29px 22px 26px 22px
  .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 92%
      align-items: flex-start
@media ( max-width: 576px )
  .container
    width: 87%
  .logo
    width: 99px
  .navbar
    &-top
      padding-top: 23px
      padding-bottom: 29px
  .stars
    margin-top: 0
  .hotel-info
    &__offer
      margin-top: 0
    &__name
      margin-top: 11px
  .hotel
    &__slider
      margin-bottom: 20px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .map
    height: 172px
  