*
  box-sizing: border-box
body 
  font-family: "Muli", sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1111px
  margin: auto
.booking
  font-family: "Nunito", sans-serif
img
  max-width: 100%

